@import "../../styles/utils/vars";
@import "../../styles/utils/typography.scss";
@import "../../styles/utils/mixins.scss";

.HowWork {
  @include widthConteiner;
  margin: 120px auto 0;

  &__content {
    position: relative;
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 900px;
    // @include adaptiv-value("padding-top", 80, 40, 0);
    overflow: auto;
  }

  @media (max-width: 1349px) and (min-width: 767px) {
    margin: 70px auto 30px;
    @include widthConteiner;
  }

  @include mobile {
    margin: 40px 0 30px;
    width: 100%;
  }

  &__title {
    @include h2;
  }

  &__steps {
    padding-top: 12px;
    @include adaptiv-value("font-size", 22, 18, 0);

    &:not(:last-child) {
      padding-bottom: 46px;
    }
  }

  &__step {
    position: sticky;
    bottom: 0;
    display: grid;
    height: 900px;
    grid-template-columns: 0.7fr 1.3fr;
    justify-items: center;
    gap: 60px;
    padding: 0 95px 190px;
    width: 100%;
    border-radius: 60px;

    @include tablet {
      padding: 0 60px 80px;
    }

    @include iPad {
      flex-direction: column;
      gap: 40px;
      padding: 40px;

      &--1,
      &--3 {
        flex-direction: column-reverse;
      }
    }

    @include mobile {
      display: flex;
      flex-direction: column;
      gap: 20px;
      padding: 20px;

      &--1,
      &--3 {
        flex-direction: column-reverse;
      }
    }

    &--1 {
      background: rgba(255, 247, 248, 1);
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 0;
      justify-content: center;
      z-index: 3;
      @include adaptiv-value("padding-top", 80, 20, 0);
    }

    &--2 {
      @include adaptiv-value("padding-top", 140, 80, 0);
      background: rgba(234, 233, 251, 1);
      grid-template-columns: 1.3fr 0.7fr;
  
      // @include tablet {
      //   padding-bottom: 160px;
      // }

      // @include iPad {
      //   padding-bottom: 160px;
      // }

      // @include mobile {
      //   padding-bottom: 110px;
      // }
      z-index: 2;
    }

    &--3 {
      @include adaptiv-value("padding-top", 140, 80, 0);
      background: rgba(229, 251, 241, 1);
      z-index: 1;
      // padding-bottom: 140px;
    }
  }

  &__info {
    display: grid;
    grid-template-columns: 0.7fr 1.3fr;
    gap: 60px;
  }

  &__images {
    display: flex;
    position: relative;
    width: 100%;
    @include adaptiv-value("height", 568, 258, 0);

    @include mobile {
      width: 60%;
      align-self: center;
    }

    @media (max-width: 499px) {
      display: none;
    }

    &::after {
      content: "";
      position: absolute;
      bottom: -52px;
      display: block;
      border-radius: 50px;

      @include iPad {
        display: none;
      }

      @include mobile {
        bottom: 20px;
      }
    }

    &--1 {
      &::after {
        right: 0;
        background: url(../../images/howWork2.png);
        background-size: cover;
        @include adaptiv-value("width", 332, 150, 0);
        @include adaptiv-value("height", 331, 149, 0);
      }
    }

    &--2 {
      justify-content: flex-end;

      &::after {
        left: 0;
        background: url(../../images/howWork2_2.png);
        background-size: cover;
        @include adaptiv-value("width", 332, 221, 0);
        @include adaptiv-value("height", 292, 194, 0);
      }
    }

    &--3 {
      justify-content: flex-end;

      &::after {
        left: 0;
        background: url(../../images/howWork3_2.png);
        background-size: cover;
        @include adaptiv-value("width", 332, 221, 0);
        @include adaptiv-value("height", 284, 189, 0);
      }
    }
  }

  &__img {
    position: relative;
    width: 85%;
    height: 100%;
    object-fit: contain;
    border-radius: 50px;
  }
}

.HowWork__content::-webkit-scrollbar {
  display: none;
}
